#A fast, performant config file for rTorrent (http://libtorrent.rakshasa.no/).

#PRE-REQUISITES:
#1: Create a folder called ~/.rTorrentSession

#Folder to store session state
session = ~/.rTorrentSession

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 50

# Port range to use for listening.
port_range = 6881-6889
port_random = yes

# DHT clientless tracker
dht = auto
dht_port = 6881
peer_exchange = yes

# Encryption settings
encryption = allow_incoming,try_outgoing,require,require_RC4,enable_retry

# Do not check hash when finished
check_hash = no
